# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.10

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/topics/caching/
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
stages:
  - build
  - release

cache:
  paths:
    - .cache/pip
    - venv/

run:
  stage:
    build
  script:
    - python --version ; pip --version  # For debugging
    - apt update -qq
    - apt install --yes -qq git zip unzip gettext openjdk-17-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev
    - git config --global --add safe.directory /builds/uak/as-is-build-test
    - pip install virtualenv 
    - virtualenv venv
    - source venv/bin/activate
    - pip install wheel buildozer cython
    - mkdir log
    - buildozer version |tee log/log_file.log
    - buildozer android debug 2>&1 | tee -a log/log_file.log
    - echo "${CI_JOB_ID}" > CI_JOB_ID.txt
    - basename bin/*.apk > APK_FILE_NAME.txt
  artifacts:
    expire_in: never
    when: always
    public: true
    paths:
      - log/*
      - bin/*
      - CI_JOB_ID.txt
      - APK_FILE_NAME.txt
  rules:
    - if: $CI_COMMIT_TAG

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - cat CI_JOB_ID.txt
    - cat APK_FILE_NAME.txt
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"Executable file\",\"url\":\"$CI_PROJECT_URL/-/jobs/`cat CI_JOB_ID.txt`/artifacts/file/bin/`cat APK_FILE_NAME.txt`\"}"
  rules:
    - if: $CI_COMMIT_TAG
