.PHONY: po mo

po:
	xgettext -Lpython --output=messages.pot main.py layout.kv
	msgmerge --update --no-fuzzy-matching --backup=off po/en.po messages.pot
	msgmerge --update --no-fuzzy-matching --backup=off po/fr.po messages.pot
	msgmerge --update --no-fuzzy-matching --backup=off po/ar.po messages.pot

mo:
	mkdir -p data/locales/en/LC_MESSAGES
	mkdir -p data/locales/fr/LC_MESSAGES
	msgfmt -c -o data/locales/en/LC_MESSAGES/mobile_paper_wallet.mo po/en.po
	msgfmt -c -o data/locales/fr/LC_MESSAGES/mobile_paper_wallet.mo po/fr.po
	msgfmt -c -o data/locales/ar/LC_MESSAGES/mobile_paper_wallet.mo po/ar.po
